$var1: #ffffff
$var2: #fcd5d2
$var3: #b6d9fe

body 
	background: url(images
	background-size: 100%
	text-align: center
	font-family: 'MV BOLI', sans-serif

.intro 
	margin: 20px 0px
	font-weight: bold

h1 
	color: $var1
	text-transform: uppercase
	font-weight: 800

p 
	font-weight: 600

#first 
	margin-top: 20px
	color: $var2
	text-shadow: $var1 0 0 4px, #ffffff 0 0 4px, #ffffff 0 0 4px, #ffffff 0 0 4px

#second 
	color: $var2
	text-shadow: $var1 0 0 4px, #ffffff 0 0 4px, #ffffff 0 0 4px, #ffffff 0 0 4px

#third 
	color: $var2
	text-shadow: $var1 0 0 4px, #ffffff 0 0 4px, #ffffff 0 0 4px, #ffffff 0 0 4px
	margin-bottom: 60px

#enter 
	border-color: $var1
	padding: 5px 15px
	border-radius: 5px
	color: $var1
	background-color: $var3
	transition: all 0.75s ease
	-webkit-transition: all 0.75s ease
	-moz-transition: all 0.75s ease
	-ms-transition: all 0.75s ease
	-o-transition: all 0.75 ease
	font-weight: normal
	&:hover 
		color: $var2
	

ul 
	text-align: left
	margin-top: 20px

li 
	list-style: none
	padding: 10px 20px
	color: $var1
	font-weight: 600
	margin-bottom: 10px
	transition: all 0.75s ease
	-webkit-transition: all 0.5s ease
	-moz-transition: all 0.5s ease
	-ms-transition: all 0.5s ease
	-o-transition: all 0.5 ease
	&:hover 
		background-color: $var2
	
	> button 
		border: none
		font-weight: normal
		background: none
		float: right
		color: $var3
		font-weight: 800
	

input 
	border-radius: 5px
	min-width: 65%
	padding: 5px
	border: none

.done 
	text-decoration: line-through

.delete 
	display: none